<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="author" content="Papuc Ștefan">
  <meta name="keywords" content="pensiune,relaxare,wellness">
  <meta name="description" content="Pensiunea Căprioara din inima Bucovinei reprezintă o oază a liniștii și relaxării.
   Vă invităm să vă bucurați de bucătăria noastră tradițională, de activități captivante și servicii de calitate, 
   toate acestea într-un cadru primitor și autentic.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Pensiunea Căprioara</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>



<body>
  <header class="navbar navbar-expand-lg nav-design sticky-top">
    <nav class="container-fluid">
      <h1 class="navbar-design">
        <a class="navbar-link" href="index.html">
          <img src="Imagini/Logo2.jpg" alt
            class="o cabană de lemn cu munți înzăpeziți pe fundal și o pajiște verde în față" />Pensiunea Caprioara
        </a>
      </h1>

      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item"><a class=navbar-link-a href="index.html">Acasă</a></li>
            <li class="nav-item"><a class="pagina-activa navbar-link-a" href="despre.html">Despre noi</a></li>
            <li class="nav-item"><a class=navbar-link-a href="camere&servicii.html">Camere & Servicii</a></li>
            <li class="nav-item"><a class=navbar-link-a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <div class="container">
    <div class="row">
      <div class="col-12">
        <img src="Imagini/servicii.jpg" class="img-fluid"
          alt="o sală cu mese din lemn, scaune negre de metal, pereți albi și o instalație luminoasă cu becuri care atârnă de tavan">
      </div>
    </div>
  </div>

  <div class="container mt-5">
    <div class="row">
      <div class="col-12 whitebox">
        <h2>Locație</h2>
        <p>
          Situată pe ruta pitorească a Transrarăului, la doar câțiva pași de Pojorâta,
          pensiunea noastră reprezintă un refugiu montan ce îmbrățișează frumusețea naturii.
          Înconjurați de vârfuri mărețe și peisaje încântătoare, pensiunea Căprioara oferă o
          priveliște panoramică care îți taie respirația, reprezentând un loc ideal pentru relaxare.
          Cu acces rapid către trasee de drumeții spectaculoase, peisaje fascinante și păduri înverzite,
          reședința noastră este baza perfectă pentru explorarea frumuseților naturii și a tradițiilor locale.
        </p>
        <p>
          Vă invităm să faceți parte din povestea noastră la Pensiunea Căprioara.
          Oaspeții noștri nu sunt doar vizitatori, sunt prieteni care aduc viață și
          culoare în această destinație specială. Rezervați acum și pregătiți-vă să
          vă bucurați de frumusețea și autenticitatea Pensiunii Căprioara!
        </p>
      </div>
    </div>
  </div>

  <div class="container-green">

    <div class="row">
      <div class="col-12">
        <h2 class="h2-white">Experiențe</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-3 col-md-12">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3 class="h3-white">Wellness Center</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <img src="Imagini/wellness center masaj.jpg" class="img-medium"
                alt="o femeie care îi masează capul unui bărbat pe terasa unei încăperi, cu un soare orbitor pe fundal">
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <p></p>
              <p class="p-white">
                Program:
              <ul>
                <li>
                  <p class="p-white">
                    Luni-Vineri : 8:00-16:00
                  </p>
                </li>
                <li>
                  <p class="p-white">
                    Sâmbătă: 9:00-14:00
                  </p>
                </li>
                <li>
                  <p class="p-white">
                    Duminică: închis
                  </p>
                </li>
              </ul>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-9 col-md-12">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <h4 class="h4-white">Masaj</h4>
            </div>
            <div class="col-lg-9 col-md-6">
              <p class="p-white">
                Masaj clasic / suedez: O tehnică tradițională ce folosește mișcări line și ferme pentru relaxare și
                eliberare de tensiune musculară.
                Preț : 180Ron/45min
              </p>
              <p class="p-white">
                Masaj cu pietre calde: Utilizarea pietrelor încălzite pentru a relaxa mușchii și a stimula circulația
                sângelui.
                Preț : 150Ron/30min
              </p>
              <p class="p-white">
                Masaj cu aromaterapie: Combinație între masaj și utilizarea uleiurilor esențiale pentru a amplifica
                efectele relaxante și terapeutice ale masajului.
                Preț : 200Ron/45min
              </p>
              <p class="p-white">
                Masaj de scalp / cranian: Tehnici delicate aplicate pe zona capului și a gâtului pentru relaxare și
                eliberare de tensiune.
                Preț : 190Ron/45min
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-3 col-md-6">
              <h4 class="h4-white">Tratamente de înfrumusețare</h4>
            </div>
            <div class="col-lg-9 col-md-6">
              <p class="p-white">
                Împachetări corporale: Cu algele marine sau argila pentru a tonifia și hidrata pielea. Preț :
                100Ron/45min
              </p>
              <p class="p-white">
                Epilare cu ceară: buza superioară-10 Ron, pomeți-15 Ron, bărbie-10 Ron, brațe-30 Ron, abdomen-20 Ron,
                picioare scurt-30 Ron, picioare lung-50 Ron
              </p>
              <p class="p-white">
                Pedichiură combinată cu masaje relaxante. Preț : 70 Ron
              </p>
              <p class="p-white">
                Manichiură:
              <ul>
                <li>
                  <p class="p-white">
                    Construcție manichiură cu gel. Preț : 200 Ron
                  </p>
                </li>
                <li>
                  <p class="p-white">
                    Întreținere manichiură cu gel. Preț : 150 Ron
                  </p>
                </li>
                <li>
                  <p class="p-white">
                    Manichiură cu ojă semipermanentă. Preț : 120 Ron
                  </p>
                </li>
                <li>
                  <p class="p-white">
                    Manichiură cu ojă OPI semipermanentă. Preț : 150 Ron
                  </p>
                </li>
              </ul>
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-3 col-md-6">
              <h4 class="h4-white">Saună</h4>
            </div>
            <div class="col-lg-9 col-md-6">
              <p class="p-white">
                Aburii blânzi și căldura moderată oferă o senzație plăcută pe piele și contribuie la eliberarea
                tensiunii din corp.
                Această experiență poate ajuta la relaxare, la stimularea circulației sanguine și la purificarea pielii.
                Preț : 35Ron/60min
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3 class="h3-black">Activități sportive în aer liber</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <img src="Imagini/activitati-outdoor.jpg" class="img-medium-full"
                alt="un desen cu oameni care fac sport în natură: o persoană ridică greutăți, alta face gimnastică și doi oameni aleargă">
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <p></p>
              <p>
                Propunerile noastre:
              <ul>
                <li>
                  <p>
                    Ciclism: Plimbări cu bicicleta pe trasee montane sau pe poteci amenajate, ideale pentru a explora
                    zonele rurale sau peisajele naturale.
                  </p>
                </li>
                <li>
                  <p>
                    Aerobic în aer liber: Sesiuni de yoga, pilates, sau antrenamente de fitness cu o echipa de antrenori
                    acreditați. Preț : 25Ron/ședința(60 min)
                  </p>
                </li>
                <li>
                  <p>
                    Drumeții montane cu un ghid specializat. Preț : 50Ron-adulți, 30Ron-copii
                  </p>
                </li>
              </ul>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-md-12">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3 class="h3-black">Piscină</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <img src="Imagini/pool-grande.jpg" class="img-medium-full"
                alt="o o piscină interioară mare plină cu apă, cu mozaic alb și albastru pe pereți și plante decorative pe margini">
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <p></p>
              <p>
                Program Luni-Vineri : 8:00-22:00
              <ul>
                <li>
                  <p>
                    60 lei – intrare generala (tariful include șezlongul)
                  </p>
                </li>
                <li>
                  <p>
                    40 lei – pentru copiii intre 2-14 ani
                  </p>
                </li>
                <li>
                  <p>
                    GRATUIT – pentru copiii mai mici de 2 ani
                  </p>
                </li>
              </ul>
              </p>
              <p>
                Program Sâmbătă-Duminică : 8:00-20:00
              <ul>
                <li>
                  <p>
                    80 lei – intrare generala (tariful include șezlongul)
                  </p>
                </li>
                <li>
                  <p>
                    50 lei – pentru copiii intre 2-14 ani
                  </p>
                </li>
                <li>
                  <p>
                    GRATUIT – pentru copiii mai mici de 2 ani
                  </p>
                </li>
              </ul>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-green">
    <div class="row">
      <div class="col-lg-3 col-md-12">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3 class="h3-white">Restaurant</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <img src="Imagini/sala-de-mese.jpg" class="img-medium"
                alt="o femeie care îi masează capul unui bărbat pe terasa unei încăperi, cu un soare orbitor pe fundal">
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <p></p>
              <p class="p-white">
                Program: Luni-Vineri : 8:00-22:00,
                Sâmbătă-Duminică: 9:00-20:00
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-9 col-md-12">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <h4 class="h4-white">Servicii Personalizate</h4>
            </div>
            <div class="col-lg-9 col-md-6">
              <p class="p-white">
                Echipa noastră dedicată este pregătită să ofere servicii personalizate, îmbinând expertiza culinară cu
                atenția la detalii pentru a crea o experiență gastronomică deosebită.
                Indiferent de natura evenimentului, sala noastră este pregătită să devină fundalul perfect pentru a crea
                amintiri de neuitat și pentru a transforma fiecare moment într-o experiență memorabilă.
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-3 col-md-6">
              <h4 class="h4-white">Bar</h4>
            </div>
            <div class="col-lg-9 col-md-6">
              <p class="p-white">
                Barul nostru reprezintă un loc intim și plin de farmec, unde se îmbină gusturile rafinate ale băuturilor
                cu o atmosferă relaxantă și ospitalitatea caldă. Printre tipurile comune de băuturi servite se numără:
                Cocktailuri, Vinuri din regiuni cu renume ale Moldovei, Bere, Băuturi nealcoolice (sucuri proaspete,
                tonice, ceaiuri și cafea), Specialități locale sau de casă.
              </p>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-3 col-md-6">
              <h4 class="h4-white">Meniul zilei</h4>
            </div>
            <div class="col-lg-9 col-md-6">
              <p class="p-white">
                Suntem mândri să folosim exclusiv ingrediente locale, selectate cu grijă pentru a-ți oferi o experiență
                culinară autentică și proaspătă. Bucătarii noștri își pun pasiunea în preparatele tradiționale, folosind
                ingrediente proaspete și de calitate pentru a recrea aromele autentice ale zonei noastre. În fiecare
                gust vei descoperi o poveste a regiunii noastre, într-un cadru plin de căldură și autenticitate.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="h2-black">Camere</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <p class="p-black">
          Bucură-te de intimitate și confort în camerele noastre elegante, fiecare cu baie privată, oferindu-ți spațiul
          tău personal pentru relaxare. Fiecare colț al camerei a fost gândit pentru a-ți oferi o experiență intimă și
          confortabilă, iar accesul gratuit la WiFi îți permite să rămâi conectat în tot timpul șederii tale.
          Priveliștea inegalabilă a munților înconjurători devine o parte integrantă a experienței tale, transformând
          fiecare moment petrecut aici într-o amintire de neuitat.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-6 col-sm-12">
              <a class="a-link-h3" href="camere&servicii.html">
                <h3 class="h3-black">Cameră secțiunea A</h2>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <p class="p-black">
                Preț : 250 Ron/noapte
              <ul>
                <li>Pat dublu</li>
                <li>Capacitate : două persoane</li>
                <li>Mic dejun inclus</li>
              </ul>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-6 col-sm-12">
              <a class="a-link-h3" href="camere&servicii.html">
                <h3 class="h3-black">Cameră secțiunea B</h2>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <p class="p-black">
                Preț : 300 Ron/noapte
              <ul>
                <li>Două paturi identice Twin</li>
                <li>Capacitate : două persoane</li>
                <li>Balcon : Da</li>
                <li>Mic dejun inclus</li>
              </ul>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-6 col-sm-12">
              <a class="a-link-h3" href="camere&servicii.html">
                <h3 class="h3-black">Cameră secțiunea C</h2>
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <p class="p-black">
                Preț : 500 Ron/noapte
              <ul>
                <li>Pat dublu</li>
                <li>Capacitate : două persoane</li>
                <li>Mic dejun inclus</li>
                <li>Living room cu balcon</li>
                <li>Minibar, șemineu, masă biliard</li>
              </ul>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-green">
    <div class="row">
      <div class="col-12">
        <h2 class="h2-white">Noutăți</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="row">
          <div class="col-12">
            <h3 class="h3-white">Miau! Service</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <img src="Imagini/room service.jpg" class="img-medium-full" alt="o tavă cu ceai și biscuiți, alături de o pisică portocalie pe un pat cu lenjerie albă">
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <p></p>
            <p class="p-white">
              Experimentați serviciul nostru de room service unic, unde oaspeții
              noștri nu primesc doar comanda dorită, ci și un strop de afecțiune
              din partea companionilor noștri pufoși. La Pensiunea Căprioara încercăm
              să vă oferim o experiență reconfortantă și relaxantă chiar și în momentele
              de melancolie, atunci când doriți doar să rămâneți în camera dumneavoastră.
              Pisicuțele noastre specializate în detensionare și reechilibrare emoțională
              abia așteaptă să vă aducă zâmbetul înapoi.
            </p>
          </div>
        </div>
      </div>

      <div class="col-lg-6 col-md-12">
        <div class="row">
          <div class="col-12">
            <h3 class="h3-white">Pets Wellness Center</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <img src="Imagini/doggo.jpg" class="img-medium-full" alt="un câine portocaliu cu un prosop roz pe cap, mângâiat de o mână care ține un perie">
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <p></p>
            <p class="p-white">
              Știm că modul în care tratăm animăluțele spune multe despre personalitatea noastră.
              Astfel, la Pensiunea Căprioara, fiecare prieten cu blană sau pene este binevenit să
              descopere bucuria echilibrului și a îngrijirii de sine. Echipa noastră de terapeuți
              animali experimentați și dedicați vă așteaptă pentru a vă ghida animăluțele printr-o
              varietate de tratamente și activități menite să promoveze starea lor de bine.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer-design mt-5">
    <div class="container">
      <div>
        <a class="a-link-white" href="index.html">
          <img src="Imagini/Logo2.jpg" class="a-design-img" alt
            class="o cabană de lemn cu munți înzăpeziți pe fundal și o pajiște verde în față" />Pensiunea Caprioara
        </a>
      </div>
      <div class="text-center"><a class="a-link-white" href="index.html">© Pensiunea Căprioara 2023 Company, Inc</a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"></script>
</body>

</html>